<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-assinment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="flxible-section">
        <div class="half-width">
            <h1>Stay Focused on</h1>
            <h2>Mission 2022</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Explore Now</a>
        </div>
        <div class="half-width">
            <img src="./image/person-3.png" alt="">
        </div>
    </section>
    <section class="slider_section">
        <h3 class="misson-color"> MY Mission <span>2022</span></h3>
        <div class="slider_parent">
            <div class="slider1">
                <img src="./image/illustrator-2.png" alt="">
                <h4>Vission</h4>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="slider2">
                <img src="./image/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>

            </div>
            <div class="slider3">
                <img src="./image/illustrator-3.png" alt="">
                <h4>Goals</h4>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="limits">
        <div class="limit-img">
            <img src="./image/person-2.png" alt="">
        </div>
        <div class="limit-btn">
            <h3>Develop</h3>
            <h3>Without Limits</h3>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.</p>
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Read the Documentation</a>
        </div>
    </section>
    <section class="community">
        <div class="community-btn">
            <h3>Know our</h3>
            <h3>Global Community</h3>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                falli deterruisset. No duo populo animal noluisse, enim deterruisset
                eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
                gubergren dissentias et cum</p>
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Read the Documentation</a>
        </div>
        <div class="connunity-img">
            <img src="./image/person-5.png" alt="">
        </div>
    </section>
    <section>
        <div class="owner-taitle">
            <h4>Build <span>Brother Heigh lite</span></h4>
        </div>
        <div class="owner">
            <div class="owner-img">
                <img src="./image/person.png" alt="">
            </div>
            <div class="owner-lorem">
                <h3>Watch a video on how to use our larne</h3>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-color">
            <h2>mission - <span>2024</span></h2>
        </div>
        <div class="footer-end">
            <p>@powered By Devloper solaiman for 2022</p>
        </div>
    </footer>

</body>
</html>